<!DOCTYPE html>
<html>
<head>
  <title>Hobby</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&family=Play&display=swap" rel="stylesheet">
  <style type="text/css">
  body{
    background-color:#171717;
  }
  .page{
    text-align: center;
  }
  .container{
    max-width:850px;
    text-align: left;
    padding: 15px;
    display: inline-block;
    background-color:#DA0037;
  }
  .headimg{
    max-width:100%;
  }
  .img066{
    max-width:50%;
    float:right;
    margin-left: 5%;
    padding: 2%;
  }
  .img067{
    max-width:50%;
    float:right;
    margin-left: 5%;
    padding: 2%;
  }
  .img068{
    max-width:50%;
    float:right;
    margin-left: 5%;
    padding:2%;
  }
  h1{
    font-family: 'Play', sans-serif;
    color:#EDEDED;
    background-color: #444444;
    padding: .5%;
  }
  p{
    font-family: 'Noto Sans', sans-serif;
    color:#EDEDED;
    font-weight: 300;
    font-kerning: 1em;
  }
  .p1head{
  font-weight: 600;
  font-size: 1.2em;
  }
  .p2head{
  font-weight: 600;
  font-size:1.2em;
  }
  .p3head{
  font-weight: 600;
  font-size:1.2em;
  }
  .p4head{
    font-weight:600;
    font-size:1.2em;
  }
  </style>
</head>
<body>
  <div class="page">
    <div class="container">
      <img src="img/headimg.jpg" class="headimg"/>
      <h1>Shooting Live Music on Film</h1>
      <img src="img/img066.jpg" class="img066" alt="black and white image of person with guitar crouched on floor tuning pedalboard" />
      <p><span class="p1head">Photography:Profession and Pastime</span><br>
        I've worked as both a studio photographer and an event photographer.
        I've also studied photography as my second concentration, alongside painting
        and a double major in art history. Learning what commerical and conceptual photography can do
        brought me closer to experimenting with the medium, pointing out and embracing the strengths and flaws within it.
        Outside the demands of a client, I am able to reflect the medium in it's most unfiltered, raw expressions,
        particularily through film.
      </p>
      <img src="img/img067.jpg" class="img067" alt="black and white image of person playing guitar off-center"/>
      <p><span class="p2head">Film</span><br>
      I prefer shooting film over digital. Overall,
      I prefer a hands-on approach regarding my practice as an artist, as it gives me
      direct control over the medium, allowing me to commit to more precise and involved
      decisions. The type of film used, the manual loading of film, and the developing of film
      are conditions in which I can apply my artistry, followed by the editing process.
      I admire film for it's raw quailities; my work embraces dust blemishing the image, the staticy noise rippling
      the image and the vibrating streaks of out of focus subjects, pointing out the medium of photography in it's purest form
      - contrary to the work done in the industry.
      </p>
      <img src="img/img068.jpg" class="img068" alt="colored image of person playing guitar" />
      <p><span class="p3head">Live Muisc</span><br>
      I have been attending punk and metal shows as far back as middle school,
      and have continued since. I loved going to see artists and bands perform live,
      because of their dynamic and lively performaces. The kinetic energy
      potent in the genre of punk and metal is what motivated me to document it through film.
      The characteristics associated to live music is something I sought to express through
      film. Though, photography heavily relies on lighting consitency. Given that the
      gigs I attended were often underground basement shows, whose only light sources
      are loose string lights, I was also motivated by a challenge.</p>
      <p><span class="p4head">The Challenge of Film and Live Music</span><br>
      Shooting live performances with film poses many challenges, allowing
      me the opportunity to experiment with the medium, exhausting
      photography's purest form. Lighting and exposure adjustment is the greatest challenge.
      Having a low shutter speed will ensure light passes through the lens, but the subjects
      will appear to be blurred, lacking form and clarity. Pushing the film's ISO
      on the camera or through development can also increase light sensitivity, but
      accumulates noise. These challenges allow me to find solutions in creatives means,
      allowing me to make artistic decisions in the process of shooting, developing,
      editing, and printing. As shown above, the three photographs exemplify the consquence
      of shooting film in an underground basement show. The result is a gritty, rough texture
      encompased by noise, followed by strays of dust ornamenting the composition.
      The grit and grim of the film's material is relative to the underground basement
      scene, grungy and aggressive. This expressive representation of the medium of photography
      is cleansed passively through digital DSLR cameras, as shown in the fourth image above.</p>
      </p>
    </div>
  </div>
</body>
</html>
