<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{

			 -webkit-filter: saturate(100%);
				filter: saturate(100%);

     }





    .my_filter{

      animation: 5s myfilteranimation forwards;
			animation-delay:-100ms;

    }




     @keyframes myfilteranimation{
			 0{
				 filter: saturate(100%) contrast(100%);
			 }

			 50%{

				 -webkit-filter: saturate(50%) contrast(150%);
					filter: saturate(50%) contrast(150%);



			 }

	      100%{
					-webkit-filter: saturate(0%) contrast(200%);
					 filter: saturate(0%) contrast(200%);





	       }

     }




	</style>
</head>
<body>

<img class="my_filter" src="img/flower.jpg" alt="flower" style="height:98vh;">

</body>
</html>
