<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
    body{
background-color: #FAEEC7;
    }
    div{
      margin-left: 80px;
      margin-top: 25px;
    }
    .container{
      background-color:#FDF9EC;
      border-style: solid;
      border-color:#FDF9EC;
      max-width: 1000px;
    }
    h1{
      color:#F68E5F;
      font-family: 'Merriweather Sans', sans-serif;
      letter-spacing: .5px;
      font-size: 30px;
    }
    .header2{
      font-size: 20px;
      letter-spacing: -0.5px;
      font-weight: 300;
      color:#1B3682;
    }
    .subheader{
      font-family: 'Open Sans', sans-serif;
      font-weight: bolder;
      font-size: 18px;
      color:#740D06;
    }
    ul{
      font-family: 'Open Sans', sans-serif;
        color:#740D06;
    }
    p{
    font-family: 'Open Sans', sans-serif;
    max-width:950px;
    font-size: 15px;
      color:#740D06;
    }
    </style>
  </head>
  <body>
    <div class="container">
<h1>Softsoap Moisturizing Liquid Hand Soap, Milk and Honey - 7.5 Fluid Ounce (6 Pack)<br>
<span class="header2">Indulge in an unforgettable hand washing experience, as you treat your hands to lather enriched with milk protein and honey extracts.</span></h1>
</div>
<div>
<p><span class="subheader">About this item</span></p>
<ul>
  <li>Delightful Milk & Golden Honey Scented Soap</li>
  <li>Wash Hands Often for Good Hand Hygiene</li>
  <li>Rich Lathering Moisturizing Formula Leaves Hands Feeling Smooth and Soft</li>
  <li>Sodium chloride helps to maintain the thickness of the soap</li>
</ul>
<p><span class="subheader">Product Description<br></span>
  Softsoap Liquid Hand Soap, Milk & Golden Honey, is formulated with extracts of milk protein and sweet honey. Rich lather
  cleans with a scent as comforting as a warm winter blanket or the shoulder of a good friend. Wash away dirt and bacteria with Softsoap liquid hand soap gentle cleansing formula.
  At the sink or in your shower, enjoy delightful Softsoap brand product fragrances.<br>
   Surprise your skin. Wow, your senses.
  (The U.S. Center for Disease Control and Prevention states that keeping hands clean is one of the most important steps we can take.
  It is best to wash hands with soap and clean running water for 20 seconds.)</p>
  <p><span class="subheader">Ingredients<br></span>
  Water,Sodium Laureth Sulfate,Cocamidopropyl Betaine, Glycol Stearate, Sodium Chloride,Cocamide MEA, Sodium Salicylate,
  Sodium Benzoate, Fragrance, Polyquaternium-7, Citric Acid, Tetrasodium EDTA, Poloxamer 124,Glycol Distearate,
   Laureth-4, PEG-120 Methyl Glucose Dioleate, Lactose, Honey, Milk Protein,
   D&C Yellow No.10, FD&C Red No.40.</p>
 </div>
  </body>
</html>
