<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}

    .outer{
      text-align: center;


    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;

  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;


  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color:#ffffff;
  	}
  	.brandcolor2{
  		background-color:#f5882e;
  	}
  	.brandcolor3{
  		background-color:#bd2c26;
  	}

  	.menucolor1{
  		background-color:#ededed;
  	}
  	.menucolor2{
  		background-color:#3f9a59;
  	}
  	.menucolor3{
  		background-color:#707070;
  	}

    .hobbymenucolor1{
  		background-color: #b3b3b3;
  	}
  	.hobbymenucolor2{
  		background-color:#1a1a1a;
  	}
  	.hobbymenucolor3{
  		background-color:#f5882e;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color:#f3f3f3;
  	}
  	.pagecolor3{
  		background-color:#345;
  	}
  	.hobbypagecolor1{
  		background-color: #cccccc;
  	}
  	.hobbypagecolor2{
  		background-color: #666666;
  	}
  	.hobbypagecolor3{
  		background-color:#1a1a1a;
  	}

  	.textcolor1{
  		background-color:#f3f3f3;
  	}
  	.textcolor2{
  		background-color:#345;
  	}
  	.textcolor3{
  		background-color: #000;
  	}
  	.hobbytextcolor1{
  		background-color: #ffffff;
  	}
  	.hobbytextcolor2{
  		background-color: #000;
  	}
  	.hobbytextcolor3{
  		background-color: #f5882e;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Site Name: B&H</span></div>
			<div class="heading">Font-Family: <span class="font-family">Noto Sans</span></div>
           	<div class="heading">Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div>
						<div class="swatch brandcolor3"></div><br>

          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div>
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
           	<div class="swatch hobbymenucolor3"></div>

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div>
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div>
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
           	<div class="swatch hobbytextcolor3"></div>


          </div>



           	<div><img class="img" src="img/desktop.png" alt="desktop wireframe sketch"></div><br>
           	<div><img class="img_mobile" src="img/mobile.png" alt="desktop wireframe sketch"></div><br>
						<div><img class="img_mobile" src="img/desktop-color.png" alt="desktop wireframe sketch"></div><br>
						<div><img class="img_mobile" src="img/mobile-color.png" alt="desktop wireframe sketch"></div>



<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->




		</div>



	</div>

</body>
</html>
