<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Poem</title>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <style type="text/css">

body{
background-color:#000000;
}
.outer{
  text-align: center;
}
.page{
  max-width:850px;
  display: inline-block;
  text-align:center;
  padding:10px;
}
.headimg{
  max-width: 100%;
}
.paragraph1{
  text-align: left;
  background-color: gray;
  font-size: 1.5em;
  font-family: 'Amiri', serif;
}
.paragraph2{
  text-align:left;
  background-color: gray;
  font-size: 1.5em;
  font-family: 'Amiri', serif;

}
p{
  margin-left: 3%;
}
h1{
font-size: 2em;
text-align:left;
font-family: 'Libre Baskerville', serif;
color: #e3a102;

}
h2{
text-align: left;
font-family: 'Libre Baskerville', serif;
color: #e3a102;

}
.subhead{
  text-align: left;
  color: #e3a102;

}
.footimg{
max-width: 100%;
}
</style>
  </head>
<body>
  <div class="outer">
    <div class="page">
<img src="img/sunflower" class="headimg"/>
  <h1>Peace and War In The Illusory Material World</h1>
  <h1><span class="subhead">Masnavi:Rumi</span></h1>
  <h2>Mathnawi I:70-71</h2>
  <div class="paragraph1">
<p>70 Within the spirit,1 imagined forms are as nothing --<br> (yet)<br>
witness an (entire) world <br>going on<br> (based) upon something
imaginary!</P></div>

<div class="paragraph2">
<p>71 (Witness how) <br>
their peace and their war <br>
(is based) upon
<br>something imaginary,
<br>and (how) their pride and their shame
<br>(derives) from something imaginary.</p></div>
<img src="img/soldierfooter" class="footimg"/></div>
</body>
</html>
